<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmets.GuardarFacturacion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="17dp"
        android:text="@string/guardarFAC"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="41dp"
        android:layout_toRightOf="@+id/btnGuardar"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="245dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="237dp"
        android:text="ID Mantenimiento" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="276dp"
        android:text="Monto" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="232dp"
        android:text="Fecha de facturacion" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="304dp"
        android:text="Efectivo" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="308dp"
        android:text="Cambio" />

    <EditText
        android:id="@+id/editTextTextPersonName25"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName26"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName27"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName28"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName29"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

</RelativeLayout>